<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>206</x><y>0</y><w>220</w><h>200</h></coordinates><panel_attributes>/Shape/
--
-filled:boolean
-center:Point2D
--
#Shape()
#Shape(filled:boolean, center:Point2D)
+setFilled(filled:boolean):void
+isFilled():boolean
+setCenter(center:Point2D):void
+getCenter():Point2D
+toString():String
/+getArea():double/
/+getPerimeter():double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>240</y><w>300</w><h>170</h></coordinates><panel_attributes>Circle
--
-radius:double
--
+Circle()
+Circle(radius:double)
+Circle(radius:double,filled:boolean,center:Point2D)
+getRadius():double
+setRadius(radius:double):void
+toString():String
+getArea():double
+getPerimeter():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>420</y><w>380</w><h>190</h></coordinates><panel_attributes>Rectangle
--
-width:double
-height:double
--
+Rectangle()
+Rectangle(width:double,height:double)
+Rectangle(width:double,height:double,filled:boolean,center:Point2D)
+getWidth():double
+getHeight():double
+toString():String
+getArea():double
+getPerimeter():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element></diagram>