<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>130</y>
      <w>420</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Circle
--
-radius:double
-center:Point2D
--
+Circle()
+Circle(radius:double)
+Circle(center:Point2D)
+Circle(radius:double, center:Point2D)
+getRadius():double
+setRadius(radius:double):void
+getCenter():Point2D
+setCenter(center:Point2D):void
+setCenter(x:double, y:double):void
+getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
