<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>46</x><y>44</y><w>220</w><h>170</h></coordinates><panel_attributes>Shape
--
-filled:boolean
-center:Point2D
--
+Shape()
+Shape(filled:boolean, center:Point2D)
+setFilled(filled:boolean):void
+isFilled():boolean
+setCenter(center:Point2D):void
+getCenter():Point2D
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>264</y><w>300</w><h>140</h></coordinates><panel_attributes>Circle
--
-radius:double
--
+Circle()
+Circle(radius:double)
+Circle(radius:double,filled:boolean,center:Point2D)
+getRadius():double
+setRadius(radius:double):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>204</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>