<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>80</y><w>370</w><h>260</h></coordinates><panel_attributes>CharImage
--
-array: char[][]
-rowCnt: int
-colCnt: int
-fillChar: char
--
+CharImage( rowCnt: int, colCnt: int, fillChar: char)
+clear(): void
+getRowCnt(): int
+getColCnt(): int
+isValidPosition(row: int, col: int): boolean
+getPos(row: int, col: int): char
+setPos(row: int, col: int, c: char): boolean
+toString(): String
+getMapString(): String</panel_attributes><additional_attributes></additional_attributes></element></diagram>